In [1]:
import os
import pandas as pd

In [2]:
os.getcwd()

'/Users/caseyh/Desktop/footyfootyfooty/data_wrangling'

In [3]:
path = '/Users/caseyh/Desktop/footyfootyfooty/roundresults/2023_round_results.csv'

In [5]:
round_data = pd.read_csv(path)

In [44]:
tmp1 = round_data[round_data['round'] == 'R1']
tmp1

,Date,Venue,Crowd,round,year,Home,Away,Home Score,Away Score
0,Thu 16 Mar 7:20pm,MCG,88084,R1,2023,RCH,CAR,58,58
1,Fri 17 Mar 7:40pm,MCG,86595,R1,2023,GEE,COL,103,125
2,Sat 18 Mar 1:45pm,Marvel Stadium,21274,R1,2023,NTH,WCE,87,82
3,Sat 18 Mar 4:05pm,Adelaide Oval,34255,R1,2023,POR,BRL,126,72
4,Sat 18 Mar 7:00pm,Heritage Bank Stadium,13648,R1,2023,GCS,SYD,61,110
5,Sat 18 Mar 7:25pm,MCG,48103,R1,2023,MEL,WBD,115,65
6,Sun 19 Mar 1:10pm,GIANTS Stadium,8169,R1,2023,GWS,ADE,106,90
7,Sun 19 Mar 3:20pm,MCG,68691,R1,2023,HAW,ESS,65,124
8,Sun 19 Mar 4:40pm,Marvel Stadium,23429,R1,2023,STK,FRE,67,52

In [35]:
output['team'] = tmp['Home']
output['percentage'] = 100 * tmp['Home Score']/tmp['Away Score'] 
output['round'] = 'R1'

In [25]:
output['pf'] = output['pf'] + tmp['Home Score']

KeyError: 'pf'

In [31]:
import numpy as np

In [39]:
output_h = pd.DataFrame({})
output_away =

In [15]:
h_per = 100 * tmp['Home Score']/tmp['Away Score'] 
a_per = 100 * tmp['Away Score']/tmp['Home Score']

In [ ]:
output_h['round'] = 'R1'
output_h['team'] = tmp['Home']
output_h['percentage'] = 100 * tmp['Home Score']/tmp['Away Score'] 
output_h['result'] = np.select([tmp['Home Score'] > tmp['Away Score'], tmp['Home Score'] < tmp['Away Score']], ['W', 'L'], 'D')

In [42]:
output_h['round'] = 'R1'
output_h['team'] = tmp['Home']
output_h['percentage'] = 100 * tmp['Home Score']/tmp['Away Score'] 
output_h['result'] = np.select([tmp['Home Score'] > tmp['Away Score'], tmp['Home Score'] < tmp['Away Score']], [4, 0], 2)

In [140]:
output = pd.DataFrame({})
for r in round_data['round'].unique():
    tmp1 = round_data[round_data['round'] == r]
    for i,j in [('Home','Away'), ('Away', 'Home')]:
        tmp = pd.DataFrame({})

        tmp['team'] = tmp1[f'{i}']
        tmp['result'] = np.select([tmp1[f'{i} Score'] > tmp1[f'{j} Score'], tmp1[f'{i} Score'] < tmp1[f'{j} Score']], [4, 0], 2)
        tmp['pf'] = tmp1[f'{i} Score']
        tmp['pa'] = tmp1[f'{j} Score']
        tmp['round'] = r
        tmp['game played'] = 1
        output = pd.concat([output, tmp])
        

    output.reset_index(drop = True)

In [141]:
rounds = output['round'].unique()
rounds

array(['R1', 'R2', 'R3', 'R4', 'R5', 'R6', 'R7', 'R8', 'R9', 'R10', 'R11',
       'R12', 'R13', 'R14', 'R15'], dtype=object)

In [142]:
output

    team  result   pf   pa round  game played
0    RCH       2   58   58    R1            1
1    GEE       0  103  125    R1            1
2    NTH       4   87   82    R1            1
3    POR       4  126   72    R1            1
4    GCS       0   61  110    R1            1
..   ...     ...  ...  ...   ...          ...
121  BRL       4   84   56   R15            1
122  WCE       0   34  205   R15            1
123  ESS       0   61   93   R15            1
124  ADE       0   80   82   R15            1
125  HAW       0   34  101   R15            1

[252 rows x 6 columns]

In [150]:
a = output.groupby('team').cumsum()
a['team'] = output['team']
a['round'] = output['round']
a

     result    pf    pa  game played team round
0         2    58    58            1  RCH    R1
1         0   103   125            1  GEE    R1
2         4    87    82            1  NTH    R1
3         4   126    72            1  POR    R1
4         0    61   110            1  GCS    R1
..      ...   ...   ...          ...  ...   ...
121      40  1335  1102           14  BRL   R15
122       4   830  1753           14  WCE   R15
123      32  1230  1150           14  ESS   R15
124      28  1318  1145           14  ADE   R15
125      16   998  1329           14  HAW   R15

[252 rows x 6 columns]

In [154]:
# rolling ladder L5
a[a['team'] == 'RCH']

     result    pf    pa  game played team round
0         2    58    58            1  RCH    R1
12        6   166   134            2  RCH    R2
19        6   215   197            3  RCH    R3
30        6   299   286            4  RCH    R4
38        6   377   408            5  RCH    R5
52        6   455   504            6  RCH    R6
61        6   503   576            7  RCH    R7
64       10   607   634            8  RCH    R8
73       14   709   712            9  RCH    R9
86       14   779   783           10  RCH   R10
96       14   846   860           11  RCH   R11
104      18   956   964           12  RCH   R12
110      22  1041  1034           13  RCH   R13
117      26  1131  1104           14  RCH   R14

In [161]:
# rolling ladder L5
l5 = output[output['team'] == 'RCH'].rolling(5,min_periods=1).sum()
l5['team'] = 'RCH'
l5['round'] = output[output['team'] == 'RCH']['round']
l5

/var/folders/ww/qljj89hs53b_mxcs8j00tyfw0000gn/T/ipykernel_42730/2962180403.py:2: FutureWarning: Dropping of nuisance columns in rolling operations is deprecated; in a future version this will raise TypeError. Select only valid columns before calling the operation. Dropped columns were Index(['round', 'team'], dtype='object')
  l5 = output[output['team'] == 'RCH'].rolling(5,min_periods=1).sum()

     result     pf     pa  game played team round
0       2.0   58.0   58.0          1.0  RCH    R1
12      6.0  166.0  134.0          2.0  RCH    R2
19      6.0  215.0  197.0          3.0  RCH    R3
30      6.0  299.0  286.0          4.0  RCH    R4
38      6.0  377.0  408.0          5.0  RCH    R5
52      4.0  397.0  446.0          5.0  RCH    R6
61      0.0  337.0  442.0          5.0  RCH    R7
64      4.0  392.0  437.0          5.0  RCH    R8
73      8.0  410.0  426.0          5.0  RCH    R9
86      8.0  402.0  375.0          5.0  RCH   R10
96      8.0  391.0  356.0          5.0  RCH   R11
104    12.0  453.0  388.0          5.0  RCH   R12
110    12.0  434.0  400.0          5.0  RCH   R13
117    12.0  422.0  392.0          5.0  RCH   R14

In [135]:
rolling_ladder[rolling_ladder['round'] == 'R13']

   team  result    pf    pa  games played         per round
0   COL      44  1194   884          13.0  135.067873   R13
1   POR      44  1246  1065          13.0  116.995305   R13
2   MEL      36  1237   935          13.0  132.299465   R13
3   BRL      32  1154   965          12.0  119.585492   R13
4   STK      32   969   829          12.0  116.887817   R13
5   ESS      32  1169  1057          13.0  110.596026   R13
6   ADE      28  1238  1063          13.0  116.462841   R13
7   WBD      28  1017  1006          13.0  101.093439   R13
8   GEE      24  1188   999          12.0  118.918919   R13
9   FRE      24  1015  1009          12.0  100.594648   R13
10  GCS      24   991   991          12.0  100.000000   R13
11  RCH      22  1041  1034          13.0  100.676983   R13
12  SYD      20  1011  1014          12.0   99.704142   R13
13  GWS      20  1091  1198          13.0   91.068447   R13
14  CAR      18   940  1020          13.0   92.156863   R13
15  HAW      16   964  1228          13.0   78.501629   R13
16  NTH       8   918  1334          13.0   68.815592   R13
17  WCE       4   796  1548          13.0   51.421189   R13

In [61]:
ladder = output.groupby(['team']).sum().reset_index()
ladder['per'] = 100 * ladder['pf'] / ladder['pa']

In [67]:
ladder.sort_values(['result', 'per'], ascending=False).reset_index(drop = True)

   team  result    pf    pa         per
0   COL      48  1276   964  132.365145
1   POR      48  1356  1137  119.261214
2   BRL      40  1335  1102  121.143376
3   MEL      36  1300  1013  128.331688
4   STK      32  1095  1003  109.172483
5   ESS      32  1230  1150  106.956522
6   WBD      32  1122  1090  102.935780
7   ADE      28  1318  1145  115.109170
8   GEE      28  1338  1172  114.163823
9   GCS      28  1153  1145  100.698690
10  FRE      28  1144  1176   97.278912
11  RCH      26  1131  1104  102.445652
12  SYD      24  1297  1145  113.275109
13  GWS      24  1197  1234   97.001621
14  CAR      22  1060  1081   98.057354
15  HAW      16   998  1329   75.094056
16  NTH       8  1002  1439   69.631689
17  WCE       4   830  1753   47.347404