In [134]:
import os
import pandas as pd

In [135]:
os.getcwd()

'/Users/caseyh/Desktop/footyfootyfooty/data_wrangling'

In [136]:
path = '/Users/caseyh/Desktop/footyfootyfooty/round_results/2023_round_results.csv'

In [156]:
round_data = pd.read_csv(path)

In [157]:
round_data.head()

,Date,Venue,Crowd,round,year,Home,Away,Home Score,Away Score
0,Thu 16 Mar 7:20pm,MCG,88084,R1,2023,RCH,CAR,58,58
1,Fri 17 Mar 7:40pm,MCG,86595,R1,2023,GEE,COL,103,125
2,Sat 18 Mar 1:45pm,Marvel Stadium,21274,R1,2023,NTH,WCE,87,82
3,Sat 18 Mar 4:05pm,Adelaide Oval,34255,R1,2023,POR,BRL,126,72
4,Sat 18 Mar 7:00pm,Heritage Bank Stadium,13648,R1,2023,GCS,SYD,61,110

In [158]:
# change round values to ints
round_data['round'] = round_data['round'].str[1:].astype(int)

In [159]:
teams = ['RCH', 'GEE', 'NTH', 'POR', 'GCS', 'MEL', 'GWS', 'HAW', 'STK',
       'CAR', 'BRL', 'COL', 'ADE', 'FRE', 'WBD', 'SYD', 'ESS', 'WCE']

In [160]:
# rearrange game table
output = pd.DataFrame({})
for r in round_data['round'].unique():
    tmp1 = round_data[round_data['round'] == r]
    for i,j in [('Home','Away'), ('Away', 'Home')]:
        tmp = pd.DataFrame({})

        tmp['team'] = tmp1[f'{i}']
        tmp['result'] = np.select([tmp1[f'{i} Score'] > tmp1[f'{j} Score'], tmp1[f'{i} Score'] < tmp1[f'{j} Score']], [4, 0], 2)
        tmp['pf'] = tmp1[f'{i} Score']
        tmp['pa'] = tmp1[f'{j} Score']
        tmp['round'] = r
        tmp['game played'] = 1
        
        
        
            
        output = pd.concat([output, tmp])
        
    output.reset_index(drop = True)

In [162]:
# add in bye rounds
for r in output['round'].unique():
    tmp = output[output['round']==r]
    for team in teams:
        if team not in tmp['team'].unique():
            new_row = pd.DataFrame({'team':team, 'result':0,'pf':0,'pa':0,'round':r,'game played':0}, index=[0])
            output = pd.concat([new_row, output])

STK 12
  team  result  pf  pa  round  game played
0  STK       0   0   0     12            0
BRL 12
  team  result  pf  pa  round  game played
0  BRL       0   0   0     12            0
FRE 12
  team  result  pf  pa  round  game played
0  FRE       0   0   0     12            0
SYD 12
  team  result  pf  pa  round  game played
0  SYD       0   0   0     12            0
GEE 13
  team  result  pf  pa  round  game played
0  GEE       0   0   0     13            0
GCS 13
  team  result  pf  pa  round  game played
0  GCS       0   0   0     13            0
MEL 14
  team  result  pf  pa  round  game played
0  MEL       0   0   0     14            0
HAW 14
  team  result  pf  pa  round  game played
0  HAW       0   0   0     14            0
COL 14
  team  result  pf  pa  round  game played
0  COL       0   0   0     14            0
ADE 14
  team  result  pf  pa  round  game played
0  ADE       0   0   0     14            0
ESS 14
  team  result  pf  pa  round  game played
0  ESS       0   0   0     14            0
WCE 14
  team  result  pf  pa  round  game played
0  WCE       0   0   0     14            0
RCH 15
  team  result  pf  pa  round  game played
0  RCH       0   0   0     15            0
NTH 15
  team  result  pf  pa  round  game played
0  NTH       0   0   0     15            0
POR 15
  team  result  pf  pa  round  game played
0  POR       0   0   0     15            0
GWS 15
  team  result  pf  pa  round  game played
0  GWS       0   0   0     15            0
CAR 15
  team  result  pf  pa  round  game played
0  CAR       0   0   0     15            0
WBD 15
  team  result  pf  pa  round  game played
0  WBD       0   0   0     15            0

In [168]:
output = output.sort_values('round').reset_index(drop=True)
output

In [175]:
round_ladder = output.groupby('team')[['result','pf','pa','game played']].cumsum()
round_ladder['team'] = output['team']
round_ladder['round'] = output['round']
round_ladder['per'] = round_ladder['pf']/round_ladder['pa']

In [179]:
round_ladder[round_ladder['round']==12].sort_values(['result','per'], ascending=False)

     result    pf    pa  game played team  round       per
198      44  1132   818           12  COL     12  1.383863
200      40  1139   980           12  POR     12  1.162245
199      32  1171   873           12  MEL     12  1.341352
212      32  1081   867           11  BRL     12  1.246828
214      28   889   763           11  STK     12  1.165138
205      28  1083  1005           12  ESS     12  1.077612
203      28   932   899           12  WBD     12  1.036707
211      24  1188   999           12  GEE     12  1.189189
210      24  1064  1011           12  ADE     12  1.052423
213      24   945   924           11  FRE     12  1.022727
202      24   991   991           12  GCS     12  1.000000
215      20   945   934           11  SYD     12  1.011777
209      18   956   964           12  RCH     12  0.991701
206      18   888   934           12  CAR     12  0.950749
204      16   988  1123           12  GWS     12  0.879786
207      12   866  1155           12  HAW     12  0.749784
208       8   843  1231           12  NTH     12  0.684809
201       4   744  1374           12  WCE     12  0.541485

In [183]:
round_ladder = round_ladder.sort_values(['round', 'result', 'per'], ascending = [True,False,False])

In [210]:
round_ladder['position'] = round_ladder.groupby(['round']).result.rank(method="first", ascending=False)

In [216]:
round_ladder[round_ladder['round'] == 15]

     result    pf    pa  game played team  round       per  position
253      48  1276   964           14  COL     15  1.323651       1.0
265      48  1356  1137           14  POR     15  1.192612       2.0
256      40  1335  1102           14  BRL     15  1.211434       3.0
255      36  1300  1013           14  MEL     15  1.283317       4.0
268      32  1095  1003           14  STK     15  1.091725       5.0
252      32  1230  1150           14  ESS     15  1.069565       6.0
260      32  1122  1090           14  WBD     15  1.029358       7.0
262      28  1318  1145           14  ADE     15  1.151092       8.0
261      28  1338  1172           14  GEE     15  1.141638       9.0
254      28  1153  1145           14  GCS     15  1.006987      10.0
258      28  1144  1176           14  FRE     15  0.972789      11.0
263      26  1131  1104           14  RCH     15  1.024457      12.0
259      24  1297  1145           14  SYD     15  1.132751      13.0
266      24  1197  1234           14  GWS     15  0.970016      14.0
267      22  1060  1081           14  CAR     15  0.980574      15.0
269      16   998  1329           14  HAW     15  0.750941      16.0
264       8  1002  1439           14  NTH     15  0.696317      17.0
257       4   830  1753           14  WCE     15  0.473474      18.0

## Rolling Form

In [315]:
l5 = output[['team','result','pf','pa','game played']].groupby('team').rolling\
(5, min_periods=1, closed='left').sum().reset_index(drop=False).set_index('level_1')

In [316]:
l5['round'] = output['round']

In [317]:
l5

        team  result     pf     pa  game played  round
level_1
5        ADE     NaN    NaN    NaN          NaN      1
20       ADE     0.0   90.0  106.0          1.0      2
40       ADE     0.0  166.0  214.0          2.0      3
63       ADE     4.0  283.0  300.0          3.0      4
72       ADE     8.0  394.0  372.0          4.0      5
...      ...     ...    ...    ...          ...    ...
188      WCE     0.0  240.0  620.0          5.0     11
201      WCE     0.0  217.0  607.0          5.0     12
223      WCE     0.0  230.0  575.0          5.0     13
242      WCE     0.0  224.0  645.0          5.0     14
257      WCE     0.0  181.0  532.0          4.0     15

[270 rows x 6 columns]

## Join Data to round Data

In [349]:
main = round_data
# home team wins (1) or loses or draws (2)
main['target'] = main['Home Score'] > main['Away Score'].replace({False: 0, True: 1}, inplace=True)
main.head()

,Date,Venue,Crowd,round,year,Home,Away,Home Score,Away Score,target
0,Thu 16 Mar 7:20pm,MCG,88084,1,2023,RCH,CAR,58,58,False
1,Fri 17 Mar 7:40pm,MCG,86595,1,2023,GEE,COL,103,125,False
2,Sat 18 Mar 1:45pm,Marvel Stadium,21274,1,2023,NTH,WCE,87,82,False
3,Sat 18 Mar 4:05pm,Adelaide Oval,34255,1,2023,POR,BRL,126,72,False
4,Sat 18 Mar 7:00pm,Heritage Bank Stadium,13648,1,2023,GCS,SYD,61,110,False

In [352]:
round_ladder['s_round'] = round_ladder['round'] + 1

In [353]:
r_ladder = round_ladder[['pf','pa','team','game played','per','s_round','position']]

In [354]:
main = main.merge(r_ladder, how = 'left', left_on = ['Home', 'round'], right_on = ['team', 's_round'])
main = main.merge(r_ladder, how = 'left', left_on = ['Away', 'round'], right_on = ['team', 's_round'], suffixes=['_home','_away'])

In [355]:
main.columns

Index(['Date', 'Venue', 'Crowd', 'round', 'year', 'Home', 'Away', 'Home Score',
       'Away Score', 'target', 'pf_home', 'pa_home', 'team_home',
       'game played_home', 'per_home', 's_round_home', 'position_home',
       'pf_away', 'pa_away', 'team_away', 'game played_away', 'per_away',
       's_round_away', 'position_away'],
      dtype='object')

In [356]:
main = main.drop(columns=['team_home','team_away'])

In [357]:
main = main.merge(l5, how = 'left', left_on = ['Home', 'round'], right_on = ['team', 'round'])
main = main.merge(l5, how = 'left', left_on = ['Away', 'round'], right_on = ['team', 'round'], suffixes=['_home_l5','_away_l5'])

In [358]:
main = main.drop(columns=['team_home_l5','team_away_l5'])

In [361]:
main = main.fillna(0)

In [362]:
main

,Date,Venue,Crowd,round,year,Home,Away,Home Score,Away Score,target,...,s_round_away,position_away,result_home_l5,pf_home_l5,pa_home_l5,game played_home_l5,result_away_l5,pf_away_l5,pa_away_l5,game played_away_l5
0,Thu 16 Mar 7:20pm,MCG,88084,1,2023,RCH,CAR,58,58,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Fri 17 Mar 7:40pm,MCG,86595,1,2023,GEE,COL,103,125,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Sat 18 Mar 1:45pm,Marvel Stadium,21274,1,2023,NTH,WCE,87,82,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Sat 18 Mar 4:05pm,Adelaide Oval,34255,1,2023,POR,BRL,126,72,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Sat 18 Mar 7:00pm,Heritage Bank Stadium,13648,1,2023,GCS,SYD,61,110,False,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,Fri 23 Jun 7:50pm,Marvel Stadium,28985,15,2023,STK,BRL,56,84,False,...,15.0,4.0,8.0,320.0,324.0,4.0,8.0,355.0,338.0,4.0
122,Sat 24 Jun 4:35pm,SCG,31367,15,2023,SYD,WCE,205,34,False,...,15.0,18.0,8.0,317.0,318.0,4.0,0.0,181.0,532.0,4.0
123,Sat 24 Jun 5:25pm,Optus Stadium,43063,15,2023,FRE,ESS,93,61,False,...,15.0,6.0,8.0,291.0,340.0,4.0,16.0,358.0,267.0,4.0
124,Sun 25 Jun 1:10pm,MCG,65930,15,2023,COL,ADE,82,80,False,...,15.0,8.0,12.0,372.0,250.0,4.0,8.0,396.0,327.0,4.0
125,Sun 25 Jun 4:40pm,Heritage Bank Stadium,14242,15,2023,GCS,HAW,101,34,False,...,15.0,16.0,8.0,321.0,391.0,4.0,12.0,424.0,328.0,4.0

In [ ]:
s